@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body,
h1,
h2,
ul,
li,
p,
a,
button,
img {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}


img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}
body {
  font-family: sans-serif;
}

main {
  padding: 1rem;
}

form {
  display: inline;
}

.header {
  width: 100%;
  height: 3.5rem;
  background-color: #ebd50f;
  padding: 0 1.5rem;
}

.nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-list-item {
  margin: 0 1rem;
  padding: 0;
}

.nav-list-item a {
  text-decoration: none;
  color: #fff;
}

.nav-list-item a:hover,
.nav-list-item a:active,
.nav-list-item a.active {
  color: #000;
}

.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active {
  background: #ebd50f;
  color: white;
  border-radius: 3px;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #ebd50f;
  border-color: #ebd50f;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.product-form {
  width: 700px;
  max-width: 95%;
  margin: 1rem;
}

.product-title {
  font-size: 1.2rem;
  text-align: center;
}

.product-price {
  text-align: center;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
}

.product-description {
  text-align: center;
}

.form-control {
  margin: 1rem 0;
}

.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
  border: 1px solid #ebd50f;
  font: inherit;
  border-radius: 2px;
}

.form-control input:focus,
.form-control textarea:focus {
  outline: #ebd50f;
}

.btn {
  font: inherit;
  border: 1px solid #ebd50f;
  color: #ebd50f;
  background: #fff;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px;
}

.btn:hover,
.btn:active {
  background: #ebd50f;
  color: white;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.centered {
  text-align: center;
}

.detail-image img{
  margin: 10px auto;
}

.center {
  margin: 10px auto;
}


.card-header,
.card-content {
  padding: 1rem;
}

.card-header h1,
.card-content h1,
.card-content h2,
.card-content p {
  margin: 0;
}

.card-image {
  width: 100%;
}

.card-actions {
  padding: 1rem;
  text-align: center;
}

.card-actions button,
.card-actions a {
  margin: 0 0.25rem;
}

.cart__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: auto;
  width: 40rem;
  max-width: 90%;
}

.cart__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.cart__item h1,
.cart__item h2 {
  margin-right: 1rem;
  font-size: 1.2rem;
  margin: 0;
}

.centered {
  margin-top: 10px;
  text-align: center;
}


@media (min-width: 768px) {
  .nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }
}

